server {
    listen 80;
    listen [::]:80;  # Ajout de la prise en charge de l'IPv6
    server_name challenge.galaxim.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
