.card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid;
    width: 75vw;
    min-height: 6.25rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
    @media only screen and (max-width: 480px) {
      width: 95vw;
      min-height: 4.7rem;
      height: 100%;
      padding: 0;
      
    }  
    @media only screen and (max-width: 768px) {
      width: 85vw;
      min-height: 5.7rem;
      height: 100%;
      padding: 0;
    }

    .card-picture{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem 0 0.5rem;
      gap: 1rem;
      @media only screen and (max-width: 480px) {
        flex-direction: column;
        justify-content: center;
        height: 95%;
        padding: 0 0.2rem 0 0.4rem;

      }  
      @media only screen and (max-width: 768px) {
        gap: 0.6rem;
      }
      .card-rank {
        width: 3rem;
        height: 3rem;
        @media only screen and (max-width: 480px) {
          display: none;
        }  
        @media only screen and (max-width: 768px) {
          height: 2.7rem;
          width: 2.7rem;
        }
      }
    
      .card-img {
        border-radius: 180px;
        border: 1px solid black; /* Remplacez #000 par la couleur de votre choix */
        height: 2.5rem;
        width: 2.5rem;
        object-fit: contain;

        @media only screen and (min-width: 480px) {
          height: 4.2rem;
          width: 4.2rem;
        }  
        @media only screen and (min-width: 768px) {
          height: 4.6rem;
          width: 4.6rem;
        }  
        @media only screen and (min-width: 1024px) {
          height: 5.2rem;
          width: 5.2rem;
        } 
      }
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 0.5rem 0;
      gap: 0.5rem;
      width: 40vw;
      @media only screen and (min-width: 768px) {
        width: 50vw;
      }  
      @media only screen and (min-width: 1024px) {
        width: 60vw;
      } 
      
      h3{
        font-size: 0.7rem;
        margin: 0;
        font-weight: 900;
        @media only screen and (min-width: 480px) {
          font-size: 1.1rem;
        }  
        @media only screen and (min-width: 1024px) {
          font-size: 1.3rem;
        } 
      }


    
      .userList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    
      .userList span {
        display: inline;
        margin-right: 0.5rem; /* Ajoutez une marge entre les noms */
      }
    
      p{
        font-weight: 200;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        font-size: 0.65rem;
          @media only screen and (min-width: 480px) {
            font-size: 0.9rem;
          }  
          @media only screen and (min-width: 1024px) {
            font-size: 1.1rem;
          }   
        }  
        .salesteam{
          @media only screen and (min-width: 480px) {
          font-size: 0.9rem;
          } 
          @media only screen and (min-width: 768px) {
            font-size: 0.75rem;
            } 
        }

      }
    }
    .perf{
      padding-right: 0.5rem;
      font-size: 0.7rem;
      text-align: center;
      width: 25vw;
      @media only screen and (min-width: 480px) {
        font-size: 1.1rem;
      }  
      @media only screen and (min-width: 1024px) {
        font-size: 1.3rem;
      } 
      
    }

    .userList span {
      display: inline;
      margin-right: 0.5rem; /* Ajoutez une marge entre les noms */
    }